<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:id="@+id/txName"
            android:textStyle="bold"
            android:text="BakaOne"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="@color/midnight_blue"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/txScore"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="13"
            android:gravity="center_vertical"
            android:textColor="@color/midnight_blue"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/topLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:id="@+id/txKiller"
            android:textStyle="italic"
            android:text="11/11/1111"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/midnight_blue"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/txDate"
            android:textStyle="italic"
            android:textSize="15sp"
            android:text="13+6=3"
            android:gravity="center_vertical"
            android:textColor="@color/midnight_blue"
            />
    </LinearLayout>
</RelativeLayout>